<?xml version="1.0" encoding="utf-8"?>
<com.yashoid.uxapp.TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:textColor="@color/windowBackground"
    android:gravity="right"
    android:paddingLeft="@dimen/service_padding_horizontal"
    android:paddingRight="@dimen/service_padding_horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

</com.yashoid.uxapp.TextView>